{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "lib": ["es5", "es2016", "dom"],
    "types": ["jasmine"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}