{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@dasch-swiss/iseven": ["libs/iseven/src/index.ts"],
      "JDNConvertibleCalendarDateAdapter": [
        "dist/jdnconvertible-calendar-date-adapter"
      ],
      "JDNConvertibleCalendarDateAdapter/*": [
        "dist/jdnconvertible-calendar-date-adapter/*"
      ],
      "jdnconvertiblecalendar": ["libs/jdnconvertiblecalendar/src/index.ts"]
    },
    "useDefineForClassFields": false,
    "rootDir": "."
  },
  "exclude": ["node_modules", "tmp"]
}
