{
  "name": "jdnconvertiblecalendardateadapter",
  "version": "0.0.5",
  "description": "Implementation of Angular Material 2 DateAdapter for JDNConvertibleCalendar",
  "keywords": [
    "Angular Material DatePicker",
    "DateAdapter",
    "calendar",
    "conversion"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "tsc",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhlab-basel/JDNConvertibleCalendarDateAdapter.git"
  },
  "author": "Tobias Schweizer <t.schweizer@unibas.ch>, DHLab University of Basel (http://www.dhlab.unibas.ch)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dhlab-basel/JDNConvertibleCalendarDateAdapter/issues"
  },
  "homepage": "https://github.com/dhlab-basel/JDNConvertibleCalendarDateAdapter#readme",
  "peerDependencies": {
    "@angular/core": "^5.2.2",
    "@angular/material": "^5.1.0",
    "jdnconvertiblecalendar": "0.0.1"
  }
}
